{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["projectjackin/construct"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-trixie$"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": ["ARG CARGO_BINSTALL_VERSION=(?<currentValue>[\\d.]+)"],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "cargo-bins/cargo-binstall",
      "extractVersionTemplate": "^v(?<version>.+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": ["ARG OPENTOFU_VERSION=(?<currentValue>[\\d.]+)"],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "opentofu/opentofu",
      "extractVersionTemplate": "^v(?<version>.+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": ["ARG CAVEMAN_VERSION=(?<currentValue>[\\d.]+)"],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "JuliusBrussee/caveman",
      "extractVersionTemplate": "^v(?<version>.+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": ["ARG CTX7_VERSION=(?<currentValue>[\\d.]+)"],
      "datasourceTemplate": "npm",
      "packageNameTemplate": "ctx7"
    }
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 20,
  "commitBody": "Signed-off-by: Renovate Bot <renovate@whitesourcesoftware.com>"
}
